GIT_REPO=https://github.com/bitsongofficial/go-bitsong
GIT_VERSION=v0.11.0
BIN_NAME=bitsongd
CHAIN_ID=bitsong-2b
URL_ADDRBOOK=https://files.chaintools.tech/chains/bitsong/addrbook.json
URL_GENESIS=https://github.com/bitsongofficial/networks/raw/master/bitsong-2b/genesis.json
CONFIG_FOLDER=.bitsongd
SNAP_RPC1=https://rpc.bitsong.chaintools.tech:443
SNAP_RPC2=https://rpc.bitsong.chaintools.tech:443
BLOCK_OFFSET=2000