GIT_REPO=https://github.com/comdex-official/comdex
GIT_VERSION=v5.0.0
BIN_NAME=comdex
CHAIN_ID=comdex-1
URL_ADDRBOOK=https://files.chaintools.tech/chains/comdex/addrbook.json
URL_GENESIS=https://raw.githubusercontent.com/comdex-official/networks/main/mainnet/comdex-1/genesis.json
CONFIG_FOLDER=.comdex
SNAP_RPC1=https://rpc.comdex.chaintools.tech:443
SNAP_RPC2=https://rpc.comdex.chaintools.tech:443
BLOCK_OFFSET=2000
