GIT_REPO=https://github.com/cosmos/gaia
GIT_VERSION=v7.1.0
BIN_NAME=gaiad
CHAIN_ID=cosmoshub-4
URL_ADDRBOOK=https://files.chaintools.tech/chains/cosmos/addrbook.json
URL_GENESIS=https://github.com/cosmos/mainnet/raw/master/genesis/genesis.cosmoshub-4.json.gz
CONFIG_FOLDER=.gaiad
SNAP_RPC1=https://rpc.cosmos.chaintools.tech:443
SNAP_RPC2=https://rpc.cosmos.chaintools.tech:443
BLOCK_OFFSET=2000