GIT_REPO=https://github.com/evmos/evmos
GIT_VERSION=v12.1.5
BIN_NAME=evmosd
CHAIN_ID=evmos_9001-2
URL_ADDRBOOK=https://files.chaintools.tech/chains/evmos/addrbook.json
URL_GENESIS=https://archive.evmos.org/mainnet/genesis.json
CONFIG_FOLDER=.evmosd
SNAP_RPC1=https://rpc.evmos.chaintools.tech:443
SNAP_RPC2=https://rpc.evmos.chaintools.tech:443
BLOCK_OFFSET=2000
