GIT_REPO=https://github.com/KiFoundation/ki-tools.git
GIT_VERSION=3.0.0
BIN_NAME=kid
CHAIN_ID=kichain-2
URL_ADDRBOOK=https://files.chaintools.tech/chains/kichain/addrbook.json
URL_GENESIS=https://github.com/KiFoundation/ki-networks/raw/v0.1/Mainnet/kichain-2/genesis.json
CONFIG_FOLDER=.kid
SNAP_RPC1=https://rpc.kichain.chaintools.tech:443
SNAP_RPC2=https://rpc.kichain.chaintools.tech:443
BLOCK_OFFSET=2000