GIT_REPO=https://github.com/Team-Kujira/core
GIT_VERSION=v0.6.4
BIN_NAME=kujirad
CHAIN_ID=kaiyo-1
URL_ADDRBOOK=https://files.chaintools.tech/chains/kujira/addrbook.json
URL_GENESIS=https://github.com/Team-Kujira/networks/raw/master/mainnet/kaiyo-1.json
CONFIG_FOLDER=.kujira
SNAP_RPC1=https://rpc.kujira.chaintools.tech:443
SNAP_RPC2=https://rpc.kujira.chaintools.tech:443
BLOCK_OFFSET=2000
