GIT_REPO=https://github.com/noislabs/noisd
GIT_VERSION=v1.0.3
BIN_NAME=noisd
CHAIN_ID=nois-1
URL_ADDRBOOK=https://files.chaintools.tech/chains/nois/addrbook.json
URL_GENESIS=https://files.chaintools.tech/chains/nois/genesis.json
CONFIG_FOLDER=.noisd
SNAP_RPC1=https://rpc.nois.chaintools.tech:443
SNAP_RPC2=https://rpc.nois.chaintools.tech:443
BLOCK_OFFSET=2000
