GIT_REPO=https://github.com/CosmosContracts/juno
GIT_VERSION=v9.0.0
BIN_NAME=junod
CHAIN_ID=uni-5
URL_ADDRBOOK=https://files.chaintools.tech/chains/uni/addrbook.json
URL_GENESIS=https://raw.githubusercontent.com/CosmosContracts/testnets/main/uni-5/genesis.json
CONFIG_FOLDER=.juno
SNAP_RPC1=https://rpc.uni.chaintools.tech:443
SNAP_RPC2=https://rpc.uni.chaintools.tech:443
BLOCK_OFFSET=2000